<!DOCTYPE html>
<html>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

    <style>
        body,h1,h2,h3,h4,h5 {font-family: 'Kanit', sans-serif;}
        body {font-size:16px;}
        .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
        .w3-half img:hover{opacity:1}
        .w3-sidebar{
            background-color: rgba(235, 241, 250, 1);
        }
    </style>
    <body>

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-lightblue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
            <div class="w3-container">
                <h3 class="w3-padding-64"><b>ระบบจองพื้นที่ในห้างสรรพสินค้า</b></h3>
            </div>
            <div class="w3-bar-block">
                <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">สิทธิ์ในการเข้าใช้งานระบบ</a> 
                <a href="#login" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">การเข้าสู่ระบบ</a> 
                <a href="#signup" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">การลงทะเบียน</a> 
                <a href="#profile" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ดูประวัติส่วนตัว</a> 
                <a href="#expense" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ดูค่าใช้จ่ายรายเดือน</a> 
                <a href="#book" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ทำสัญญาการจอง</a>
                <a href="#rent" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">ทำสัญญาการเช่า</a>

            </div>
        </nav>

        <!-- Top menu on small screens -->
        <header class="w3-container w3-top w3-hide-large w3-lightblue w3-xlarge w3-padding">
            <a href="javascript:void(0)" class="w3-button w3-lightblue w3-margin-right" onclick="w3_open()">☰</a>
            <span>ระบบจองพื้นที่ในห้างสรรพสินค้า (RENTAL SPACE IN THE DEPARTMENT STORE SYSTEM.)</span>
        </header>


        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:340px;margin-right:40px">

            <!-- Header -->
            <div class="w3-container" style="margin-top:80px" id="showcase">
                <h1 class="w3-jumbo"><b>ระบบจองพื้นที่<br>ในห้างสรรพสินค้า</b></h1>
                <h1 class="w3-xxxlarge w3-text-lightblue"><b></b></h1>
                <hr style="width:50px;border:5px solid lightblue" class="w3-round">
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ในปัจจุบันธุรกิจการให้จองพื้นที่สำหรับการขายของในห้างสรรพสินค้านั้นมักประสบปัญหาและขาดการอำนวยความสะดวกหลายด้าน เช่น 
                    จำนวนพนักงานที่ไม่เพียงพอต่อจำนวนลูกค้าที่ต้องการสอบถามรายละเอียดหรือมาจองพื้นที่ 
                    การพูดคุยรายละเอียดการเลือกพื้นที่ และการทำสัญญาต่อคน รวมถึงเรื่องของการเก็บข้อมูลไว้ในกระดาษ การเดินแจกใบแจ้งหนี้ให้กับทุกๆ ร้านในทุกๆ เดือน ก็เสียเวลาและใช้คนมาก
                    <br><br>ด้วยเหตุผลนี้จึงมีแนวคิดในการจัดทำ ระบบจองพื้นที่ในห้างสรรพสินค้า เพื่อเป็นระบบในการจองพื้นที่ขายของที่สามารถดูผัง ราคา ขนาดของพื้นที่ได้ทุกอย่าง สามารถจองและโอนเงินค่ามัดจำ, ทำสัญญา, จ่ายค่าล่วงหน้า 
                    ผ่านทางตัวระบบได้และบันทึกข้อมูลการจองลงในฐานข้อมูล โดยไม่ต้องไปคุยกับพนักงานในสถานที่จริง เพื่ออำนวยความสะดวกต่อลูกค้าทั้งเรื่องเวลาและการตัดสินใจ รวมไปถึงกำหนดสิทธิ์การเข้าถึงข้อมูลทำให้แต่ละฝ่ายสามารถเข้าถึงเฉพาะข้อมูลที่จำเป็นเท่านั้น
                    <br><br>
                <center><image src="pic/mall_homepage.jpg" width="600px" height = "300px"> </center>              
                </p>
            </div>

            <!-- Services -->
            <div class="w3-container" id="services" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-blue"><b>สิทธิ์ในการเข้าใช้งานระบบ</b></h1>
                <hr style="width:50px;border:5px solid lightblue" class="w3-round">
                <p>การใช้งานระบบจองพื้นที่ในห้างสรรพสินค้า สามารถแบ่งผู้ใช้งานได้เป็น 3 บุคคล ได้แก่
                    <br>1. ลูกค้า (ผู้ที่สนใจและต้องการจะจองเช่าพื้นที่ภายในห้างสรรพสินค้า)
                    <br>2. พนักงานฝ่ายขาย
                    <br>3. ผู้บริหาร
                    <br>โดยทั้ง 3 บุคคลนั้นจะมีการถูกจำกัดสิทธิ์การเข้าถึงข้อมูล และมีความสามารถในการใช้งานระบบได้ต่างกัน
                    ซึ่งเมนูของระบบหลัก ๆ มักจะอยู่ในสิทธิ์การใช้งานของลูกค้า
                    <br>
                </p>
            </div>

            <!-- Services -->
            <div class="w3-container" id="login" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-blue"><b>การเข้าสู่ระบบ</b></h1>
                <hr style="width:50px;border:5px solid lightblue" class="w3-round">
                <p>
                    การเข้าสู่ระบบ มีการเริ่มต้นการใช้งานเมื่อผู้ใช้เข้าสู่ระบบผ่าน Browser จะขึ้นหน้าหลักของระบบ หากต้องการลงชื่อเข้าใช้ให้กดที่ปุ่ม Login/Sign up
                    หลังจากนั้นจะพบกับหน้า Login ซึ่งผู้ใช้งานจะต้องใส่ username และ password จากนั้นกดที่ปุ่ม Login เพื่อเข้าใช้งาน
                    <img src='pic/1.png' width='800px' height="400px">
                    <br>ในกรณีที่ผู้ใช้งานใส่ username หรือ password ผิด ระบบจะทำการแจ้งเตือนให้ทราบ ทั้งนี้ผู้ใช้งานจะต้องกรอกใหม่อีกครั้งให้ถูกต้องเพื่อเข้าใช้งาน <br>
                    <img src='pic/3.png'width='800px' height="400px">
                    <br>และในกรณีที่ผู้ใช้ใส่ username และ password ถูกต้อง ระบบจะเข้าสู่หน้าหลักของระบบ

                </p>
            </div>

            <!-- Services -->
            <div class="w3-container" id="signup" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-blue"><b>การลงทะเบียน</b></h1>
                <hr style="width:50px;border:5px solid lightblue" class="w3-round">
                <p>
                    การลงทะเบียน มีการเริ่มต้นการใช้งานเมื่อผู้ใช้งานที่ต้องการใช้ระบบ ยังไม่มีบัญชีผู้ใช้ เมื่อมาถึงหน้าลงชื่อเข้าใช้ ให้กดที่คำว่า Sign up เพื่อไปยังหน้าลงทะเบียน
                    <br><img src='pic/5.png' width='800px' height="400px">
                    <br>จากนั้นจะเข้าสู่หน้าการลงทะเบียน ผู้ใช้จะต้องกรอกข้อมูลอย่างถูกต้อง และครบถ้วน 
                    <br><img src='pic/7.png' width='800px' height="400px">
                    <br>เมื่อกรอกข้อมูลเรียบร้อยแล้ว กดปุ่ม Submit เพื่อทำการส่งข้อมูล
                    <br><img src='pic/9.png' width='800px' height="400px">
                    <br>หลังจากนั้นจะเข้าสู่หน้าหลักของระบบ
                    <br><img src='pic/11.png' width='800px' height="400px">
                </p>
            </div>

            <!-- Services -->
            <div class="w3-container" id="profile" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-blue"><b>ดูประวัติส่วนตัว</b></h1>
                <hr style="width:50px;border:5px solid lightblue" class="w3-round">
                <p>
                    ดูประวัติส่วนตัว มีการเริ่มต้นการใช้งานเมื่อผู้ใช้ต้องการจะดูข้อมูลส่วนตัวของตนเอง เมื่อลงชื่อเข้าใช้เรียบร้อยแล้วให้กดเมนู Profile บนแถบเมนูด้านบนดังรูป
                    <br><img src='pic/14.png' width='800px' height="400px">
                    <br>จากนั้นจะเข้าสู่หน้าประวัติส่วนตัว ซึ่งประกอบไปด้วย แถบเมนูด้านบน ซึ่งแบ่งออกเป็นปุ่ม Home สำหรับย้อนกลับไปที่หน้าหลัก และปุ่ม Logout สำหรับการออกจากระบบ แถบเมนูด้านข้าง 
                    ซึ่งแบ่งออกเป็นฟังก์ชันการทำงานต่าง ๆ ตามประเภทผู้ใช้งาน และส่วนแสดงข้อมูลส่วนตัวของผู้ใช้งาน ดังรูปเป็นการยกตัวอย่างจากบัญชีของลูกค้า
                    <br><img src='pic/21.PNG' width='800px' height="400px">

                </p>
            </div>

            <!-- Services -->
            <div class="w3-container" id="expense" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-blue"><b>ดูค่าใช้จ่ายรายเดือน</b></h1>
                <hr style="width:50px;border:5px solid lightblue" class="w3-round">
                <p>ดูค่าใช้จ่ายรายเดือน เป็นฟังก์ชันการทำงานเฉพาะของลูกค้า จะเริ่มต้นการใช้งานเมื่อลูกค้าต้องการทราบค่าใช้จ่ายที่ต้องชำระต่อเดือน ซึ่งเมื่อเข้าระบบมาสู่หน้าประวัติผู้ใช้งานแล้ว 
                    <br>สามารถไปยังหน้าดูค่าใช้จ่ายรายเดือนได้ โดยกดที่แถบเมนูด้านข้าง Expense 
                    <br><img src='pic/15.png' width='800px' height="400px">
                    <br>จะปรากฎหน้าดูค่าใช้จ่ายรายเดือนขึ้นมา จากนั้นเลือกgลือกเดือนที่ต้องการจะทราบค่าใช้จ่าย
                    <br><img src='pic/18.png' width='800px' height="400px">
                    <br>เมื่อเลือกเดือนเรียบร้อย ระบบจะขึ้นตารางข้อมูลผู้ใช้ และตารางค่าใช้จ่าย  ซึ่งตารางค่าใช้จ่ายจะประกอบไปด้วยค่าเช่า, ค่าน้ำ, ค่าไฟ และราคารวมทั้งหมด
                    <br><img src='pic/50.PNG' width='800px' height="400px">



                </p>
            </div>

            <!-- Services -->
            <div class="w3-container" id="book" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-blue"><b>ทำสัญญาการจอง</b></h1>
                <hr style="width:50px;border:5px solid lightblue" class="w3-round">
                <p>    
                    ทำสัญญาการจอง เป็นฟังก์ชันการทำงานเฉพาะของลูกค้า จะเริ่มต้นการใช้งานเมื่อลูกค้าต้องการจะจองพื้นที่ภายในห้างสรรพสินค้า หากผู้ใช้อยู่ในหน้าหลักของระบบ สามารถกดเข้าสู่การทำสัญญาจองได้ที่แถบเมนูด้านบนเมนู Booking
                    <br><img src='pic/19.png' width='800px' height="400px">
                    <br>หากผู้ใช้อยู่ในหน้าที่มีแถบเมนูด้านข้าง เช่น หน้าประวัติส่วนตัว หรือหน้าดูค่าใช้จ่ายรายเดือน สามารถเข้าสู่หน้าการทำสัญญาการจองได้ที่แถบเมนูด้านข้างที่เมนู Booking เช่นกัน
                    <br><img src='pic/52.png' width='800px' height="400px">
                    <br>จากนั้นทำการจองพื้นที่ โดยมีข้อกำหนดว่าต่อ 1 บัญชีผู้ใช้สามารถทำการจองพื้นที่ได้สูงสุด 2 พื้นที่ ซึ่งพื้นที่ภายในห้างสรรพสินค้ามีทั้งหมด 2 ชั้นถูกแบ่งออกเป็น 4 โซนตามประเภทสินค้า ได้แก่ โซนเสื้อผ้า, โซนอาหาร, โซนเครื่องใช้ครัวเรือน และโซนอุปกรณ์อิเล็กทรอนิกส์
                    <br><img src='pic/53.png' width='800px' height="400px">
                    <br>เมื่อกดเลือกพื้นที่ที่ต้องการจองเรียบร้อยแล้ว กด Confirm เพื่อยืนยันการจอง
                    <br><img src='pic/55.png' width='800px' height="400px">
                    <br>จากนั้นจะปรากฎหน้าทำสัญญาการจองขึ้น โดยส่วนบนจะเป็นส่วนแสดงข้อมูลลูกค้า และส่วนล่างจะเป็นส่วนแสดงรายละเอียดเงื่อนไขของสัญญา
                    <br><img src='pic/57.png' width='800px' height="400px">
                    <br>ในขั้นตอนนี้กรุณาอ่านสัญญาการจองอย่างรอบคอบก่อนกดยอมรับสัญญา หากยอมรับในข้อตกลงภายในสัญญา ให้กดเครื่องหมายถูกต้องในช่องสี่เหลี่ยม Agree
                    <br><img src='pic/59.png' width='800px' height="400px">
                    <br>กรุณาตรวจสอบข้อมูลอีกครั้ง เพื่อความถูกต้อง แล้วกด Confirm เพื่อส่งข้อมูล เป็นอันเสร็จเรียบร้อย
                    <br><img src='pic/62.png' width='800px' height="400px">


                </p>
            </div>

            <!-- Services -->
            <div class="w3-container" id="rent" style="margin-top:75px">
                <h1 class="w3-xxxlarge w3-text-blue"><b>ทำสัญญาการเช่า</b></h1>
                <hr style="width:50px;border:5px solid lightblue" class="w3-round">
                <p>ทำสัญญาการเช่า เป็นฟังก์ชันการทำงานเฉพาะของลูกค้า จะเริ่มต้นการใช้งานหลังจากลูกค้าทำการจองพื้นที่เรียบร้อยแล้ว จึงจะสามารถทำสัญญาการเช่าได้ การทำสัญญาเช่าจะถูกแบ่งออกเป็น 2 กรณีได้แก่ กรณีเช่าแบบทำการจองไว้แล้ว กับเช่าแบบไม่ได้ทำการจอง กรณีเช่าแบบทำการจองไว้แล้ว คือ การจองในระยะก่อนที่ห้างสรรพสินค้าจะเปิดทำการ 
                    ซึ่งมีข้อกำหนดว่าลูกค้าทุกคนจะต้องจองก่อน จึงจะเช่าได้ ดังนั้นต่อจากข้อ 5. เมื่อทำการจองเสร็จแล้ว ให้กดเข้าเมนู Rental  
                    <br><img src='pic/success.PNG' width='800px' height="400px">
                    <br>แต่หากผู้ใช้อยู่ในหน้าที่มีแถบเมนูด้านข้าง เช่น หน้าประวัติส่วนตัว หรือหน้าดูค่าใช้จ่ายรายเดือน สามารถเข้าสู่หน้าการทำสัญญาการจองได้ที่แถบเมนูด้านข้างที่เมนู Rental เช่นกัน
                    <br><img src='pic/65.png' width='800px' height="400px">
                    <br>จะปรากฎหน้าการทำสัญญาการเช่ามา โดยส่วนบนจะเป็นส่วนแสดงข้อมูลลูกค้า และส่วนล่างจะเป็นส่วนแสดงรายละเอียดเงื่อนไขของสัญญา
                    <br><img src='pic/67.png' width='800px' height="400px">
                    <br>ในขั้นตอนนี้กรุณาอ่านสัญญาการจองอย่างรอบคอบก่อนกดยอมรับสัญญา หากยอมรับในข้อตกลงภายในสัญญา ให้กดเครื่องหมายถูกต้องในช่องสี่เหลี่ยม Agree
                    <br><img src='pic/69.jpg' width='800px' height="400px">
                    <br> กรุณาตรวจสอบข้อมูลอีกครั้ง เพื่อความถูกต้อง แล้วกด Confirm เพื่อส่งข้อมูล เป็นอันเสร็จเรียบร้อย
                    <br><img src='pic/70.png' width='800px' height="400px">
                    <br>และในกรณีที่สอง กรณีเช่าแบบไม่ได้ทำการจอง คือการเช่าในระยะที่ห้างสรรพสินค้าเปิดทำการไปช่วงเวลาหนึ่งแล้ว จะสามารถทำการเช่าได้เลย โดยไม่จำเป็นต้องทำสัญญาการจองก่อน
                    <br><img src='pic/71.png' width='800px' height="400px">

                </p>
            </div>
            <!-- End page content -->
        </div>

        <!-- W3.CSS Container -->
        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            // Modal Image Gallery
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                captionText.innerHTML = element.alt;
            }
        </script>

    </body>
</html>
